GET http://localhost:3000/test

###

GET http://localhost:3000/test/65108f0db5e9b3508666baf6

###

POST http://localhost:3000/test

Content-Type: application/json

{
    "name": "test",
    "age": 16
}

###

POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "test2",
    "age": 30
}

###

DELETE http://localhost:3000/test/6510922fcca0b4f876fed80c

###

PATCH http://localhost:3000/test/65109230cca0b4f876fed80e
Content-Type: application/json

{
    "name": "testUPDATED",
    "age": 30
}